<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HotterWinds.Main" %>

<%@ Register Src="~/Modules/ManCategoryList.ascx" TagPrefix="uc1" TagName="ManCategoryList" %>
<%@ Register Src="~/Modules/Common/NewHeaderControl.ascx" TagPrefix="uc1" TagName="NewHeaderControl" %>
<%@ Register Src="~/Modules/ManCategoryList1.ascx" TagPrefix="uc1" TagName="ManCategoryList1" %>





<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta id="view" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Linea Demo &#8211; Just another WordPress Demo Sites site</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script src="/js/Common.js"></script>
    <script src="/js/jquery-1.10.2.min.js"></script>

    <%--<!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MD6VW3P');</script>
    <!-- End Google Tag Manager -->--%>
</head>

<body class="home page page-id-193 page-template page-template-homepage page-template-homepage-php siteorigin-panels cms-index-index cms-linea-home">

    <%--<!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD6VW3P"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->--%>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=<%=GoogleAnalytis_require %>"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script type="text/javascript">

        var winHeight = $(window).height();
        var winWidth = $(window).width();

        var nodea = $("<div id=\"a_wrap\"></div>");
        nodea.css({ "height": winHeight, "width": winWidth, "position": "fixed", "background": "white", "z-index": "900000" });

        $("#view").attr("content", "width=1800px, initial-scale=1.0");        
        $("body").append(nodea);

        $(document).ready(function () {
            setTimeout(function () {
                $("#view").attr("content", "width=device-width, initial-scale=1.0");
                nodea.remove();
            }, 1);            
        });
    </script>

    <asp:ContentPlaceHolder ID="BodyStyle" runat="server"></asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div id="page" class="page">

            <header>
                <%--<div class="header-container">
                    <div class="container">
                        <div class="row">
                            <!-- Header Top Links -->
                            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 pull-right hidden-xs">
                                <div class="toplinks">
                                    <div class="links">
                                        <ul id="menu-toplinks" class="top-links1 mega-menu1">
                                            <li id="nav-menu-item-3311" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="/my-account/" class="">My Account</a></li>
                                            <li id="nav-menu-item-3282" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="/shop/" class="">Shop</a></li>
                                            <li id="nav-menu-item-3284" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="/blog/" class="">Blog</a></li>
                                            <li id="nav-menu-item-3289" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="/wishlist-2-6/" class="">Wishlist</a></li>
                                            <li class="menu-item"><a href="/my-account/"><span>Login</span></a></li>
                                            <li class="menu-item"><a href="/my-account/"><span>Register</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Header Top Links -->
                            </div>
                        </div>
                    </div>
                </div>--%>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 logo-block">
                            <!-- Header Logo -->
                            <div class="logo">
                                <a class="logo" title="Hotter Winds" href="/">
                                    <img alt="Hotter Winds" src="https://s3.pricemestatic.com/Images/HotterWindsVersion/Hotter-Winds-Logo-PNG.png"
                                        height="28"
                                        width="240">
                                </a>
                            </div>
                            <!-- End Header Logo -->
                        </div>

                        <div class="col-lg-9 col-md-6 col-sm-8 col-xs-3 hidden-xs category-search-form">
                            <uc1:NewHeaderControl runat="server" ID="NewHeaderControl" />
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 card_wishlist_area">

                            <div class="mm-toggle-wrap">
                                <div class="mm-toggle mobile-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
                            </div>
                            <div class="top-cart-contain">

                                <div class="mini-cart">


                                    <div data-hover="dropdown" class="basket dropdown-toggle">
                                        <a href="#">
                                            <span class="price hidden-xs">Shopping Cart</span>
                                            <span class="cart_count hidden-xs">0 Items/ <span class="amount">&#36;0.00</span></span>
                                        </a>
                                    </div>


                                    <div>
                                        <div class="top-cart-content">



                                            <p class="a-center noitem">
                                                Sorry, nothing in cart.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>
                </div>


                <nav class="hidden-xs">
                    <div class="nav-container">


                        <div class="col-md-3 col-xs-12 col-sm-3">
                            <div class="mega-container visible-lg visible-md visible-sm">
                                <div class="navleft-container">
                                    <div class="mega-menu-title">
                                        <h3><i class="fa fa-navicon"></i>All Categories </h3>
                                    </div>
                                    <div class="mega-menu-category" style="display: none;">
                                        <uc1:ManCategoryList runat="server" ID="ManCategoryList" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="our-features-box hidden-xs">
                            <div class="features-block">

                                <div class="col-lg-7 col-md-9 col-xs-12 col-sm-9 offer-block">

                                    <div class="feature-box first">
                                        <div class="content">
                                            <h3>WE MAKE IT EASY TO COMPARE BRANDS, PRODUCTS AND PRICES</h3>
                                        </div>
                                    </div>

                                    <%--<div class="feature-box first">
                                        <div class="content">
                                            <h3>Free Shipping Worldwide </h3>
                                        </div>
                                    </div>

                                    <span class="separator">/</span>

                                    <div class="feature-box">
                                        <div class="content">
                                            <h3>Money Back Guarantee</h3>
                                        </div>
                                    </div>

                                    <span class="separator">/</span>

                                    <div class="feature-box last">
                                        <div class="content">
                                            <h3>Hotline  +(888) 123-4567</h3>
                                        </div>
                                    </div>--%>
                                </div>

                                <div class="col-lg-2 col-md-1 col-sm-2 hidden-sm hidden-md"><%--<span class="offer-label">Offer Zone</span>--%></div>

                            </div>
                        </div>


                    </div>
                </nav>
            </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


            <footer class="footer">
                <div class="newsletter-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="newsletter">

                                    <script type="text/javascript">!function () { window.mc4wp || (window.mc4wp = { listeners: [], forms: { on: function (n, w) { window.mc4wp.listeners.push({ event: n, callback: w }) } } }) }();</script>
                                    <!-- MailChimp for WordPress v3.0.9 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                    <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1276 mc4wp-form-basic" method="post" data-id="1276" data-name="Default sign-up form">
                                        <div class="mc4wp-form-fields">
                                            <p>
                                                <label id="footerSubmitDes">SIGN UP FOR EMAILS: </label>
                                                <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
                                                <input id="footerSubmit" type="button" value="Sign Up" />
                                                <%--<asp:Button runat="server" Text="Sign Up" ID="footerSubmit" OnClick="footerSubmit_Click" />--%>
                                            </p>

                                            <p>
                                            </p>
                                            <div style="display: none;">
                                                <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" autofill="off" />
                                            </div>
                                            <input type="hidden" name="_mc4wp_timestamp" value="1493784021" /><input type="hidden" name="_mc4wp_form_id" value="1276" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
                                        </div>
                                        <div class="mc4wp-response"></div>
                                    </form>
                                    <!-- / MailChimp for WordPress Plugin -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--newsletter-->
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">


                            <div class="col-md-4 col-sm-6">
                                <div class="footer-column pull-left">
                                    <aside id="text-4" class="widget widget_text">
                                        <h4>Shopping Guide</h4>
                                        <div class="textwidget">
                                            <ul class="links">
                                                <li><a href="https://hotterwinds.co.nz/blog/" title="How to buy">Blog</a></li>
                                                <%--<li><a href="#" title="FAQs">FAQs</a></li>--%>
                                            </ul>
                                        </div>
                                    </aside>
                                </div>
                            </div>



                            <div class="col-md-4 col-sm-6">
                                <div class="footer-column pull-left">
                                    <aside id="text-5" class="widget widget_text">
                                        <h4>POPULAR</h4>
                                        <div class="textwidget">
                                            <ul class="links">

                                                <%foreach (var cate in popularCategoryList) %>
                                                <%{ %>
                                                <li><a href="<%=PriceMe.UrlController.GetCatalogUrl(cate.CategoryID) %>" title="<%=cate.CategoryName %>"><%=cate.CategoryName %></a></li>
                                                <%} %>
                                            </ul>
                                        </div>
                                    </aside>
                                </div>
                            </div>




                            <div class="col-md-4 col-sm-6">
                                <div class="footer-column pull-left">
                                    <aside id="text-6" class="widget widget_text">
                                        <h4>Information</h4>
                                        <div class="textwidget">
                                            <ul class="links">
                                                <li><a href="/About/AboutUs.aspx" title="About Us">About Us</a></li>
                                                <li><a href="/About/ContactUs.aspx" title="Contact Us">Contact Us</a></li>
                                                <li><a href="/About/PrivacyPolicy.aspx">Privacy Policy</a></li>
                                                <li><a href="/About/TermsCondition.aspx">Terms &amp; Conditions</a></li>
                                                <li><a href="/RetailerCenter/RetailerSignUp.aspx">List your store</a></li>
                                            </ul>
                                        </div>
                                    </aside>
                                </div>
                            </div>

                            <%--<div class="col-md-3 col-sm-6">
                                <aside id="text-7" class="widget widget_text">
                                    <h4>contact us</h4>
                                    <div class="textwidget">
                                        <div class="contacts-info">
                                            <address>
                                                <i class="add-icon">&nbsp;</i>123 Main Street, Anytown,
                                                <br>
                                                &nbsp;CA 12345  USA
                                            </address>
                                            <div class="email-footer"><i class="email-icon">&nbsp;</i> <a href="mailto:support@magikcommerce.com">support@magikcommerce.com</a> </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>--%>
                        </div>
                    </div>
                </div>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-12 col-sm-6">
                                <%--<div class="social">
                                    <ul>

                                        <li class="fb pull-left"><a target="_blank" href='/linea/'></a></li>
                                        <li class="tw pull-left"><a target="_blank" href='/linea/'></a></li>
                                        <li class="googleplus pull-left"><a target="_blank" href='/linea/'></a></li>
                                        <li class="rss pull-left"><a target="_blank" href='/linea/'></a></li>
                                        <li class="pintrest pull-left"><a target="_blank" href='/linea/'></a></li>
                                        <li class="linkedin pull-left"><a target="_blank" href='/linea/'></a></li>
                                        <li class="youtube pull-left"><a target="_blank" href='/linea/'></a></li>
                                    </ul>
                                </div>--%>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12 coppyright">© 2017 Hotter Winds. All Rights Reserved.</div>
                            <div class="col-sm-7 col-xs-12 company-links">
                                <ul class="links">
                                    <li>
                                        <span style="color: #aaa">Hotter Winds is Powered by </span><a title="PriceMe" href="https://www.priceme.co.nz">PriceMe</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </footer>


        </div>


        <div class="menu-overlay"></div>
        <div id="nav-panel" class="">
            <div class="mobile-search">
                <input id="txtSearch1" class="mgksearch" type="text" value="" placeholder="Search entire store here..." maxlength="70" name="s">
                <input type="hidden" value="product" name="post_type">
                <button id="btnSearch1" class="search-btn-bg" type="submit">&nbsp;</button>

                <div class="search-autocomplete" id="search_autocomplete1" style="display: none;"></div>

                <script type="text/javascript">
                    (function () {
                        $("#btnSearch1").on("click", function () {
                            var text = $("#txtSearch1").val();
                            $("#NewHeaderControl_SearchTextBox").val(text);

                            $("#btnSearch").click();
                        });
                    })();
                </script>
            </div>

            <div class="menu-wrap">
                <uc1:ManCategoryList1 runat="server" ID="ManCategoryList1" />
            </div>

        </div>

        <div id="yith-quick-view-modal">

            <div class="yith-quick-view-overlay"></div>

            <div class="yith-wcqv-wrapper">

                <div class="yith-wcqv-main">

                    <div class="yith-wcqv-head">
                        <a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a>
                    </div>

                    <div id="yith-quick-view-content" class="woocommerce single-product"></div>

                </div>

            </div>

        </div>

        <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>
    </form>

    <div id="emailSuccessAlert" class="alert alert-success" style="position: fixed; z-index: 10000; top: 0px; left: 0px; width: 100%; display: none;" role="alert">Successfully signed up to the newsletter</div>
    <div id="emailfailAlert" class="alert alert-danger" style="position: fixed; z-index: 10000; top: 0px; left: 0px; width: 100%; display: none;" role="alert">Sign up failed</div>

    <style type="text/css">
        #footerSubmit {
            background-color: #1fc0a0 !important;
            border: 1px solid #1fc0a0 !important;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            line-height: 17px;
            margin-left: 10px;
            overflow: hidden;
            padding: 10px 15px 9px !important;
            text-transform: uppercase;
            transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
            border-radius: 3px;
        }

        #footerSubmitDes {
            display: inline-block !important;
            font-family: "Poppins", sans-serif;
            color: #fff !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            letter-spacing: 1px !important;
            text-transform: uppercase !important;
            margin-right: 10px;
            vertical-align: middle !important;
            line-height: 40px !important;
            margin-bottom: 0 !important;
        }

        .footer-middle .col-md-4:first-child {
            border-left: 0px solid #e5e5e5;
            padding-left: 15px;
        }

        .footer-middle .col-md-4:last-child {
            padding-right: 0px;
        }

        .footer-middle .col-md-4 {
            border-left: 1px solid #444;
            margin: auto;
            padding: 35px 20px;
            overflow: hidden;
        }

        .mega-container {
            width: 270px;
            margin-left: -15px;
        }

        .mini-cart .basket a {
            display: none;
        }

        @media(max-width:767px) {
            .mini-cart .basket a {
                display: block;
            }

                .mini-cart .basket a:before {
                    background: #333;
                    color: #333;
                }
        }

        @media(max-width:1124px) {
            .mega-container {
                width: 225px;
                margin-left: -25px;
            }
        }

        @media(max-width:1000px) {
            .mega-container {
                width: 165px;
                margin-left: 95px;
            }

            #mc4wp_email {
                width: 40% !important;
            }
        }

        @media(max-width:985px) {
            .mega-container {
                width: 165px;
                margin-left: -15px;
            }
        }
    </style>

    <script type="text/javascript">
                    lazyload({ defObj: "#<%=form1.ClientID%>" });
                    InitATag('<%=PriceMe.Utility.UrlEncode(ATagTitle) %>');

        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;

        var rootUrl = "<%=Resources.Resource.TrackRootUrl%>";

        $("#footerSubmit").on("click", function () {

            var emailNode = $("#mc4wp_email");

            if (emailNode.get(0).checkValidity()) {
                GlobalAjax("AjaxDefaultController", "SigningUp", { "email": emailNode.val() }, function (msg) {

                    var node = null;
                    if (msg != "0") {
                        node = $("#emailSuccessAlert");
                        node.css("display", "block");
                    }
                    else {
                        node = $("#emailfailAlert");
                        node.css("display", "block");
                    }

                    setTimeout(function () {
                        node.css("display", "none");
                    }, 3000);
                });
            }
        });

    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99029398-1', 'auto');
        ga('send', 'pageview');

    </script>



</body>
</html>
